#Question 1
def display_numbers(list):
    for number in list:
        if number % 5 == 0:
            if number > 500:
                break
            if number > 150:
                continue
            print(number, end = " ")

list = [12, 75, 150, 180, 145, 525, 50]
display_numbers(list)


#Question 2
def findSum (n):
    digit = 0
    result = 0

    for i in range (n):
        digit = digit*10 + 2
        result = result + digit
    return result
print()
print(findSum(5))

#Question 3
def primeFactors(n):
	while n % 2 == 0:
		print(2, end= " ")
		n = n // 2
	for i in range(3,int(n**0.5)+1,2):
		while n % i== 0:
			print(i, end = " ")
			n = n // i
	if n > 2:
		print(n, end = " ")

primeFactors(435)


#Question 4
def prodDigits (n):
    product = 1
    temp = n
    while temp != 0:
        x = temp % 10
        product = product*x
        temp = temp // 10
    return product

print(prodDigits(324))


#Questions 5
def perfectNum (n):
    for i in range(1,n+1):
        sum = 0
        x = 1
        for x in range(1,i):
            if i % x == 0:
                sum = sum + x
        if sum == i:
            print (i, end=" ")

perfectNum(500)
